# google-storage-test-automation

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/commands/: CatCommand.java  DuCommand.java  GCloudCommand.java  RmCommand.java  RmCommandStatus.java  SignUrlCommand.java
src/main/java/utils/: BillingManager.java  FileCreator.java  GCloudCLIExecutor.java  GCloudProjectManager.java  GCloudStorageManager.java  InvalidFormatException.java  project_id.txt
src/test/java/testcases/: CatCommandTest.java  DuCommandTest.java  RmCommandTest.java  SignUrlCommandTest.java
